CDN_PREFIX=/cdn/
DB_URL= # Mongodb url
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=
DEV=true # Coment out if not in dev mode (dont set false)
REDIS_URL=127.0.0.1:6379
AUTH_KEY= # ChaCha20Poly1305 key (32 byte hex)
EMAIL_CIPHER_KEY= # Fernet key
EMAIL_HASH_SALT= # 16 byte hex